# Argos_Automation

./: READ.ME  pom.xml
src/main/java/com/pages/: homePage.java  productPage.java  searchPage.java  trolleyPage.java
src/main/java/com/utls/: baseActions.java  driverFactory.java
src/test/Screenshots/: SearchAndCheckProductPrice_2024061416.docx
src/test/java/features/: SearchAndCheckPriceofProduct.feature
src/test/java/hooks/: SetUpHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: homePageStep.java  productPageStep.java  searchPageStep.java  trolleyPageStep.java
src/test/resources/: config.properties
